# winequiz

./: .cursorrules  .env.example  .gitattributes  ARCHITECTURE.md  GITHUB_SETUP.md  ROLLBACK_INSTRUCTIONS.md  connect-github.ps1  ecosystem.config.js  next.config.ts  package-lock.json  package.json  tsconfig.json
.cursor/rules/: hierarchical-navigation.mdc  ssh-server.mdc  wine-quiz-active-game-cards.mdc  wine-quiz-answer-card-typography.mdc  wine-quiz-wineparam-assets.mdc
docs/: NAVIGATION.md  PAGES.md  SSH-KEY-SETUP.md  fastpanel-installation.md  logo-on-homepage.md  nginx-socket.io.conf
prisma/: schema.prisma  seed.ts
prisma/migrations/20260209120259_init/: migration.sql
prisma/migrations/20260210080000_rename_email_to_phone/: migration.sql
prisma/migrations/20260218160025_add_profile_privacy/: migration.sql
public/: manifest.json  sw.js
public/ui/buttons/: EXPORT.txt
samsung-tablet/: .gitignore  capacitor.config.ts  package-lock.json  package.json  tsconfig.json
samsung-tablet/android/: gradle.properties
samsung-tablet/android-signing/: keystore.properties  release.keystore
samsung-tablet/android/app/: build.gradle
samsung-tablet/android/app/src/androidTest/java/ru/vintaste/winequiz/: ExampleInstrumentedTest.java
samsung-tablet/android/app/src/main/: AndroidManifest.xml
samsung-tablet/android/app/src/main/java/ru/vintaste/winequiz/: BootLaunchScheduler.java  BootReceiver.java  MainActivity.java
samsung-tablet/android/app/src/main/res/layout/: activity_main.xml
samsung-tablet/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
samsung-tablet/android/app/src/test/java/ru/vintaste/winequiz/: ExampleUnitTest.java
samsung-tablet/scripts/: copy-icons.mjs  ensure-keystore.mjs  ensure-local-properties.mjs  install-release.mjs  test-boot-receiver.mjs
samsung-tablet/www/: index.html
scripts/: change-db-password.sh  check-site-http.ps1  clear-games-data.ts  deploy.ps1  download-flags.mjs  e2e-back-navigation.mjs  knockout-neutral-dark-png.mjs  ssh-copy-key.ps1  test-navigation-routes.mjs
server/socket/: auth.ts  index.ts  tsconfig.json
src/: auth.ts  middleware.ts
src/app/: globals.css  globals.css.backup  layout.tsx  page.tsx
src/app/login/: layout.tsx  page.tsx
src/app/offline/: page.tsx
src/components/: navigation-logger.tsx
src/hooks/: useHierarchicalBack.ts  usePlayGuessStorage.ts  useSocket.ts
src/lib/: auth-callback.ts  encoding.ts  game-code.ts  game-host.ts  hierarchical-parent-href.ts  lobby-round-draft.ts  navigation-log.ts  phone.ts  socket.ts  wine-data.ts  wine-guess-display.ts  wine-guess-storage.ts
src/styles/: wine-quiz-answer-cards.css
src/types/: next-auth.d.ts
(+61 files in other folders)
